URL=http://127.0.0.1
PORT=3000
DATA_BASE = mongodb+srv://Admin:Qwerty123@pierreoliviercadeau.6wtb8e0.mongodb.net/?retryWrites=true&w=majority&appName=PierreOlivierCadeau
SECRET_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c



